<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRASILEIRÃO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.top-nav {
    background-color: white;
}

.green-nav {
    background-color: #06AA48;
    color: white;
}

.team-logo {
    max-height: 30px;
    max-width: 30px;
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

.nav-item .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s ease;
}

.nav-item .nav-link:hover::after {
    width: 100%;
}


.nav-item .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: currentColor; 
    transition: width 0.3s ease;
}

.nav-item .nav-link:hover::after {
    width: 100%; 
}
    .top-nav .text-decoration-none:hover {
    color: #0077bb !important;
    transition: color 0.3s ease;
}

.margin-reversa-ge{
    margin-right: 1000px;
}

.margin-brasileirao{
    align-content: center;
}

.upnav{
    margin-top: -8px;
}

.font-ge{
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 11%;
}
 .BUSCA-BUSCA{
    display: flex;
    width: 111%;
 }
 .lupa{
    display: none;
 }
.flex{
    display: flex;
}

.test{
    margin-left: 10px;
}
.apagar{
    display: flex;
    align-items: center;
}
.apagar-tambem-denovo{
    padding-top: 16%;
    
}
.Pesquisar-Lupa{
    width: 15%;
}
@media (max-width: 1050px) {
    .apagar {
        display: none;
    }
    .navbar-nav{
        width: 100%;
    }
    .apagar-tambem{
        display: none;
    }
    .apagar-tambem-denovo{
        display: none;
    }
    .BUSCA-BUSCA{
        display: none;
    }
    .lupa{
        padding-left: 71%;
        display: block;
    }
    .row{
        flex-direction: column;
        gap: 20px;
    }
    .col-md-8{
        width: 100%;
    }
    .col-md-4{
        width: 100%;
    }
}
.GE-Navegantes{
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: space-between;
}

.nav-link {
    position: relative;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%; }
@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 10px; 
    }

    .navbar .navbar-brand, 
    .navbar .navbar-nav, 
    .navbar .form-inline {
        width: 100%; 
        text-align: center; 
    }

    .form-inline {
        display: flex;
        justify-content: center; 
    }
    .margin-brasileirao{
        font-size: 82%;
    }
    .GE-Navegantes{
        font-size: 53%;
    }
    .gap-4{
        font-size: 75%;
    }
    .card-body{
        font-size: 35%;
    }
    .row{
    flex-direction: column;
    gap: 20px;
    width: 127%;
    margin-left: -14%
}
}
@media (max-width: 768px) {
    .navbar{
        width: 105%;
    }
    .row{
        margin-left: -8%;
        width: 120%;
    }

}
.custom-btn{
    background-color: transparent;
    border: none;
}

    </style>
</head>
<body>
    <main>
    <header>
    <nav class="navbar navbar-expand-lg top-nav">
        <div class="container-fluid px-5">
            <div class="GE-Navegantes">
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item mx-2"><a href="#" class="nav-link text-primary">globo.com</a></li>
                    <li class="nav-item mx-2"><a href="#" class="nav-link text-danger">g1</a></li>
                    <li class="nav-item mx-2"><a href="#" class="nav-link text-success">ge</a></li>
                    <li class="nav-item mx-2"><a href="#" class="nav-link text-warning">gshow</a></li>
                    <li class="nav-item mx-2"><a href="#" class="nav-link text-danger">globoplay</a></li>
                    <li class="nav-item mx-2"><a href="#" class="nav-link text-warning">cartola</a></li>
                    <li class="nav-item mx-2"><a href="#" class="nav-link text-dark">sportv</a></li>
                </ul>
                <div class="apagar">
                    <a href="#" class="me-3 text-dark text-decoration-none">Assine já</a>
                    <button class="btn btn-link text-dark text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-person">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                        </svg>
                        Conta Globo
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar green-nav upnav">
        <div class="container-fluid px-5 d-flex"> 
            <div class="d-flex">
                <button class="btn btn-primary custom-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                      <label class="apagar-tambem">MENU</label> 
                    </button>
                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-body">
                          <div style="margin-bottom: 25px; font-size: 18px;">
                              brasileirão
                          </div>
                          <div style="margin-bottom: 25px; font-size: 18px;">
                              agenda
                          </div>
                          <div style="margin-bottom: 25px; font-size: 18px;">
                              times
                          </div>
                          <div style="margin-bottom: 25px; font-size: 18px;">
                              tabelas
                          </div>
                          <div style="margin-bottom: 25px; font-size: 18px;">
                              jogos de hoje
                          </div>
                          <div style="margin-bottom: 25px; font-size: 18px;">
                              futebol internacional
                          </div>
                          <div style="margin-bottom: 25px; font-size: 18px;">
                              videos
                          </div>
                          <div style="margin-bottom: 25px; font-size: 18px;">
                              olimpiadas
                          </div>  
                        </div>
                      </div>
                
                <div class="flex">
                    <div class="font-ge">
                        <label>ge</label>
                    </div>
                    <div class="apagar-tambem-denovo">
                        <svg class="test" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-shield" viewBox="0 0 16 16">
                            <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
                        </svg>
                    </div>
                </div>
            </div>
            <h2 class="margin-brasileirao">BRASILEIRÃO SÉRIE A</h2>

             <div class="Pesquisar-Lupa">
             <div class="lupa">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
             </div>
             <div class="BUSCA-BUSCA">
            <form class="BUSCA-BUSCA" >
                <input class="form-control me-2" type="search" placeholder="BUSCAR" aria-label="Search">
                <button class="btn btn-success" type="submit">Buscar</button>
            </form>
        </div>
        </div>
        </div>
    </nav>

    <nav class="navbar green-nav">
        <div class="container-fluid px-5">
            <div class="d-flex gap-4">
                <a href="#" class="text-white text-decoration-none">classificação</a>
                <a href="#" class="text-white text-decoration-none">simulador</a>
                <a href="#" class="text-white text-decoration-none">vídeos</a>
                <a href="#" class="text-white text-decoration-none">seja pro</a>
                <a href="#" class="text-white text-decoration-none">VAR</a>
            </div>
        </div>
    </nav>
</header>
 <section class="container-fluid px-5 mt-4">
        <div class="row">
            <article class="col-md-8">
                <div class="card-body">
                    <div class="card-header">
                        <h3 class="mb-0">TABELA</h3>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover table-striped" id="teamTable">
                            <thead>
                                <tr>
                                    <th>Classificação</th>
                                    <th>P</th>
                                    <th>J</th>
                                    <th>V</th>
                                    <th>E</th>
                                    <th>D</th>
                                    <th>GP</th>
                                    <th>GC</th>
                                    <th>SG</th>
                                    <th>%</th>
                                    <th>ULT.JOGOS</th>
                                </tr>
                            </thead>
                            <tbody id="teamTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>

            <article class="col-md-4">
                <div class="card-body">
                    <div class="card-header">
                    <h3 class="mb-0">JOGOS</h3>
                    </div>
                    <div class="card-body" id="matchSection">
                    </div>
                </div>
            </article>
            </div>
 </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $.ajax({
                url: "https://api.api-futebol.com.br/v1/campeonatos/14/tabela",
                headers: {"Authorization": "Bearer test_237b499e45ce9b81a45536dcf83cad"},
                type: "GET",
                success: function(data) {
                    var tableBody = $("#teamTableBody");
                    data.forEach(function(team) {
                        var jogosSVG = team.ultimos_jogos.map(function(result) {
                            var color = result === 'v' ? 'green' : (result === 'e' ? 'gray' : 'red');
                            return <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="${color}" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg>;
                        }).join('');

                        var row = `
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span class="me-2">${team.posicao}</span>
                                        <span>${team.time.nome_popular}</span>
                                    </div>
                                </td>
                                <td class="fw-bold">${team.pontos}</td>
                                <td>${team.jogos}</td>
                                <td>${team.vitorias}</td>
                                <td>${team.empates}</td>
                                <td>${team.derrotas}</td>
                                <td>${team.gols_pro}</td>
                                <td>${team.gols_contra}</td>
                                <td>${team.saldo_gols}</td>
                                <td>${team.aproveitamento}</td>
                                <td>${jogosSVG}</td>
                            </tr>
                        `;
                        tableBody.append(row);
                    });
                },
                error: function(error) {
                    console.error("Erro na requisição da tabela:", error);
                }
            });

            $.ajax({
                url: "https://api.api-futebol.com.br/v1/campeonatos/14/rodadas/1",
                headers: {"Authorization": "Bearer test_237b499e45ce9b81a45536dcf83cad"},
                type: "GET",
                success: function(data) {
                    var matchSection = $("#matchSection");
                    
                    function getDayOfWeek(dateISO) {
                        var days = ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"];
                        return days[new Date(dateISO).getDay()];
                    }

                    data.partidas.forEach(function(match) {
                        var matchHTML = `
                            <div class="border-bottom py-2">
                                <div class="d-flex justify-content-center mb-2">
                                    <span class="mx-2" >${data.nome}</span>
                                </div>
                                <div class="text-center mb-2">
                                    <small class="d-block">${match.estadio.nome_popular}</small>
                                    <small class="d-block fw-bold">${match.data_realizacao} • ${getDayOfWeek(match.data_realizacao_iso)} • ${match.hora_realizacao}</small>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="text-center mx-3">
                                        <img src="${match.time_mandante.escudo}" class="team-logo mb-2">
                                        <div>${match.time_mandante.nome_popular}</div>
                                    </div>
                                    <div class="mx-3 text-muted">VS</div>
                                    <div class="text-center mx-3">
                                        <img src="${match.time_visitante.escudo}" class="team-logo mb-2">
                                        <div>${match.time_visitante.nome_popular}</div>
                                    </div>
                                </div>
                            </div>
                        `;
                        matchSection.append(matchHTML);
                    });
                },
                error: function(error) {
                    console.error("Erro na requisição dos jogos:", error);
                }
            });
        });
    </script>
</body>
</html>